# lambda-functions-test2

./: .gitignore  README.md  lambda-functions-test2.sln
.github/workflows/: deploy.yml
c-sharp/: samconfig.toml  template.yaml
c-sharp/src/Function/: Function.cs  Function.csproj
c-sharp/src/Function/.vsdbg/: installVsdbgScript.ps1
java/: samconfig.toml  template.yaml
java/src/Function/: build.gradle
java/src/Function/src/main/java/: Handler.java
java/src/Function2/src/main/java/: Handler.java
node-js/: samconfig.toml  template.yaml
node-js/src/Function/: index.js  package.json
node-js/src/Function2/: index.js
python/: samconfig.toml  template.yaml
python/src/Function/: handler.py
python/src/Function2/: handler.py
