plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8' // SQL Server JDBC driver
    implementation 'org.apache.poi:poi-ooxml:5.2.3' // Apache POI for Excel support
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.222' // AWS SDK for S3
    implementation 'org.apache.commons:commons-io:1.3.2' // Updated version of commons-io

    // AWS Lambda Java Core dependency
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1' // Add this line
}


application {
    mainClassName = 'com.example.Handler' // Change this to your main class name
}

test {
    useJUnitPlatform()
}
